{
    "httpPort": 6080,
    "webRoot": "/web",
    "forwardings": [
        {
            "defaultVM": {
                "tcpSocket": "192.168.178.45:5900",
                "webSocket": "heaven",
                "name": "Heaven"
            },
            "visitableVMs": [],
            "restartableVMs": []
        },
        {
            "defaultVM": {
                "tcpSocket": "192.168.178.45:5901",
                "webSocket": "kali",
                "name": "Kali"
            },
            "visitableVMs": [],
            "restartableVMs": ["Heaven"]
        },
        {
            "defaultVM": {
                "tcpSocket": "192.168.178.45:5902",
                "webSocket": "lab",
                "name": "IotLab"
            },
            "visitableVMs": [{
                "tcpSocket": "192.168.178.45:5900",
                "webSocket": "heaven",
                "name": "Heaven"
            }],
            "restartableVMs": ["Kali"]
        }
    ]
}
